APP_SERVER_HOST=localhost
APP_SERVER_PORT=3001

APP_SETUP_ENABLED=true
APP_DEBUG_MODE=true
# APP_ENV=prod
APP_ENV=dev

# CORS
APP_CORS_ORIGINS="http://localhost:4321"
APP_CORS_HEADERS="Origin, Content-Type, Accept"

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres